 писать  (-писывать):   пред- пере- при- под- над- рас- про- от- о- до- вы- ис- на- за- по- с- в- у-
вести  (-водить):   пере- при- об- воз- вз- под- раз- про- от- до- вы- из- на- за- по- с- в- у-
бить  (-бивать):   пере- при- об- вз- под- раз- про- от- о- до- вы- из- на- за- по- с- в- у-
нести  (-носить, -нашивать):   пере- при- об- воз- под- раз- про- от- до- вы- из- на- за- по- с- в- у-
бежать  (-бегать):   пере- при- вз- под- раз- про- от- о- вы- из- на- за- по- с- в- у-
рвать  (-рывать):   пере- об- вз- под- над- раз- про- пре- от- вы- на- за- по- с- в- у-
брать  (-бирать):   пере- при- вз- под- раз- про- от- до- вы- из- на- за- со- с- в- у-
дать  (-давать):   пере- при- об- воз- под- раз- про- пре- от- вы- из- за- по- с- в- у-
смотреть  (-сматривать):   преду- пере- при- об- под- над- рас- про- от- о- до- вы- за- по- в- у-
ставить  (-ставлять):   пред- пере- при- об- под- рас- от- о- до- вы- на- за- по- со- в-
тянуть  (-тягивать):   пере- при- об- под- рас- про- от- до- вы- на- за- по- с- в- у-
нять  (-нимать), ять (-имать):   пере- при- обо- об- под- раз- от- до- вы- на- за- по- с- в- у-
плыть  (-плывать):   пере- при- вс- под- рас- про- от- о- до- вы- на- за- с- в- у-
мыть  (-мывать):   пере- об- вз- под- раз- про- от- о- до- вы- из- на- за- с- у-
гнать  (-гонять):   пере- об- под- раз- про- от- до- вы- из- на- за- по- с- в- у-
сыпать  (-сыпать):   пере- при- об- под- рас- про- от- о- вы- на- за- по- с- в- у-
лить  (-ливать):   пере- при- об- под- раз- про- от- до- вы- из- на- за- по- с- в-
говорить  (-говаривать):   пере- при- об- под- раз- про- от- о- до- вы- на- за- по- у-
класть  (-кладывать), *ложить (-лагать):   пере- при- об- под- рас- про- от- до- вы- на- за- с- в- у-
лететь  (-летать, -лётывать):   пере- при- об- вз- под- раз- про- до- вы- на- за- с- в- у-
ступить  (-ступать):   пере- при- об- под- рас- про- пре- от- вы- на- за- по- в- у-
садить  (-саживать):   пере- под- над- рас- про- от- о- вы- на- за- с- в- у-
шить  (-шивать):   пере- при- об- под- рас- про- от- вы- на- за- с- в- у-
строить  (-страивать):   пере- при- об- под- над- рас- от- до- вы- на- за- в- у-
делать  (-делывать):   пере- при- об- воз- под- раз- про- от- до- вы- за- по- у-
править  (-правлять):   пере- при- под- рас- от- о- ис- на- за- по- с- в- у-
жить  (-живать):   при- об- под- про- от- о- до- вы- из- на- за- по- с-
копать  (-капывать):   пере- при- вс- под- рас- про- от- о- до- вы- на- за- в-
валить  (-валивать):   пере- при- об- вз- раз- про- от- вы- на- за- с- в- у-
пасть  (-падать):   пере- при- под- рас- про- от- о- вы- на- за- по- с- в-
пустить  (-пускать):   под- рас- про- от- о- до- вы- ис- на- за- с- в- у-
таскать, тащить  (-таскивать):   пере- при- под- рас- про- от- вы- на- за- по- с- в- у-
варить  (-варивать):   пере- при- об- раз- ото- от- до- вы- на- за- с- у-
хватать  (-хватывать):   пере- при- об- под- рас- от- о- вы- за- по- с- у-
кусать  (-кусывать):   пере- при- об- под- над- рас- про- от- вы- за- по- с-
работать  (-рабатывать):   пере- при- об- под- раз- про- от- до- вы- на- за- с-
кидать  (-кидывать):   пере- при- вс- под- рас- от- о- до- вы- на- за- с-
катать  (-катывать):   пере- об- под- рас- про- от- о- вы- на- за- с- в-
менить  (-менять):   пере- при- об- под- раз- про- от- из- за- по- с- в-
воротить  (-ворачивать):   пере- об- под- раз- про- от- вы- из- на- за- по- с-
колоть  (-калывать):   при- под- над- рас- про- от- вы- на- за- по- с- в-
расти  (-растать):   пере- при- об- воз- под- раз- про- вы- на- за- с- в-
ехать  (*) ездить (-езжать):   пере- при- подъ- разъ- про- отъ- до- вы- на- за- съ- у-
вертеть  (-вёртывать):   пере- при- об- под- раз- вы- на- за- по- с- в- у-
читать  (-читывать):   пере- при- про- от- до- вы- на- за- по- с- в- у-
качать  (-качивать):   пере- под- рас- про- от- вы- на- за- по- с- в- у-
глядеть  (-глядывать):   пере- при- вз- под- раз- про- о- до- вы- за- по- в-
скочить  (-скакивать):   пере- при- об- под- про- от- до- вы- на- за- со- в-
мотать  (-матывать):   пере- об- раз- про- от- вы- из- на- за- с- у-
клеить  (-клеивать):   пере- при- об- под- рас- про- о- на- за- с- в-
искать  (-искивать):   при- вы- за- по- об- вз- под- раз- от- из- с-
крыть  (-крывать):   пере- при- вс- рас- от- на- за- по- со- с- у-
везти  (-возить):   пере- при- под- раз- про- от- вы- за- с- в- у-
звать  (-зывать):   при- об- под- про- от- вы- на- за- по- со- с-
быть  (-бывать):   пере- при- пре- от- до- вы- из- за- по- с- у-
казать  (-казывать):   преду- при- от- о- до- вы- на- за- по- с- у-
гибать  (-гибать):   пере- при- раз- про- о- вы- из- на- за- по- с-
двигать  (-двигать):   пере- при- воз- раз- про- ото- вы- на- за- по- с-
дёргать  (-дёргивать):   пере- об- вз- под- раз- от- о- вы- за- по- с-
курить  (-куривать):   пере- при- под- рас- про- о- до- вы- за- по-
пить  (-пивать):   пере- рас- про- от- до- вы- ис- за- по- в-
гладить  (-глаживать):   при- раз- от- о- вы- на- за- по- с- у-
толкать  (-талкивать):   под- рас- про- от- до- вы- на- за- с- в-
мазать  (-мазывать):   об- под- раз- про- от- вы- на- за- с- в-
бросать  (-брасывать):   пере- вз- под- раз- от- вы- на- за- с- в-
тереть  (-тирать):   об- рас- про- от- вы- на- по- с- в- у-
вить  (-вивать):   пере- при- об- вз- раз- из- на- за- с- у-
жать  (-жимать):   при- под- раз- от- вы- на- за- по- с- в-
ходить, идти  (-ходить, -хаживать):   об- рас- про- от- о- вы- ис- за- по- у-
печатать  (-печатывать):   пере- при- над- рас- от- о- до- за- в-
махать  (-махивать):   пере- об- вз- под- раз- от- на- по- с-
таить  (-таивать):   под- про- от- до- вы- ис- за- с- у-
прыгать  (-прыгивать):   пере- при- вс- под- от- вы- за- по- с-
местить  (-мещать):   пере- воз- раз- вы- за- по- с- в- у-
жечь  (-жигать):   при- об- воз- под- раз- про- вы- за- с-
ползти  (-ползать):   под- рас- от- вы- на- за- с- в- у-
слать  (-сылать):   пере- при- рас- от- вы- на- за- по- с-
мешать  (-мешивать):   пере- при- под- раз- вы- за- по- с- в-
дуть  (-дувать):   об- вз- под- раз- про- от- вы- за- с-
колотить  (-колачивать):   при- от- о- вы- за- по- с- в- у-
точить  (-тачивать):   об- под- про- от- вы- на- за- с-
красить  (-крашивать):   пере- при- под- рас- о- до- за- с-
платить  (-плачивать):   пере- при- от- о- до- вы- с- у-
полнить  (-полнять):   пере- вос- до- вы- ис- на- за- по-
сеять  (-сеивать):   рас- про- от- вы- на- за- по- у-
держать  (-держивать):   при- воз- под- о- вы- за- с- у-
есть  (-едать):   об- разъ- про- до- за- по- съ- в-
хлестать  (-хлёстывать):   пере- об- под- о- вы- на- за- у-
разить  (-ражать):   воз- под- раз- от- вы- за- по- с-
пихать  (-пихивать):   рас- про- от- вы- на- за- с- в-
купить  (-купать):   под- рас- о- вы- ис- за- по- с-
ложить  (-лаживать):   пере- при- под- раз- от- на- у-
верить  (-верять):   про- до- за- по- с- в- у-
просить  (-прашивать):   о- до- вы- ис- за- с- у-
сушить  (-сушивать):   об- под- про- о- до- вы- за-
гадать  (-гадывать):   преду- раз- от- вы- на- за- у-
топтать  (-таптывать):   рас- про- о- вы- за- с- в-
учить  (-учивать):   пере- вс- раз- от- до- вы- за-
ладить  (-лаживать):   пере- при- под- раз- от- на- у-
кричать  (-крикивать):   пере- при- вс- под- о- вы- по-
морозить  (-мораживать):   пере- при- под- раз- вы- на- за-
мести  (-метать):   вз- под- раз- от- вы- за- с-
ключить  (-ключать):   пере- под- от- вы- ис- за- в-
сечь  (-секать):   пере- под- рас- пре- от- вы- за-
плести  (-плетать):   пере- рас- о- за- с- в- у-
влечь  (-влекать):   при- раз- от- из- на- за- у-
волочь  (-волакивать):   при- об- под- до- вы- за- у-
следовать  (-следовать):   об- рас- про- пре- ис- на- по-
винтить  (-винчивать):   вз- от- вы- на- за- с- в-
стучать  (-стукивать):   пере- при- об- про- от- вы- по-
чесать  (-чесывать):   при- рас- про- вы- за- по-
творить  (-творять):   рас- пре- о- вы- за- со-
бавить  (-бавлять):   при- раз- до- из- за- с-
питать  (-питывать):   вос- под- про- на- за- в-
дохнуть  (-дыхать):   вз- от- вы- за- по- в-
жарить  (-жаривать):   об- под- про- до- на- за-
яснить  (-яснять):   объ- разъ- про- вы- по- у-
мочить  (-мачивать):   раз- от- вы- на- за- с-
глотать  (-глатывать), *глотить (-глощать):   про- за- с- по- пере- на-
мереть  (-мирать):   об- от- вы- за- по- у-
лезть  (-лезать) лазить (-лазать):   пере- про- вы- за- с- в-
лизать  (-лизывать):   при- об- под- вы- за- с-
ровнять  (-равнивать):   при- под- раз- вы- с- у-
черкать  (-чёркивать):   пере- под- над- про- вы- за-
пугать  (-пугивать):   при- вс- рас- от- за- с-
метить  (-мечать):   при- под- от- на- за- по-
гореть  (-горать):   воз- раз- до- вы- за- с-
грести  (-гребать):   под- раз- вы- за- по- с-
манить  (-манивать):   пере- при- под- вы- за- с-
грузить  (-гружать):   пере- раз- вы- на- за- по-
селить  (-селять):   пере- рас- вы- на- за- по-
звонить  (-званивать):   пере- об- до- на- по- со-
деть  (-девать):   воз- под- раз- о- из- за-
путать  (-путывать):   рас- о- вы- за- с- в-
трясти  (-тряхивать):   пере- вс- о- вы- по- с-
родить  (-рождать):   пере- воз- вы- на- за- по-
стегать  (-стёгивать):   при- под- рас- от- на- за-
совать  (-совывать):   под- рас- про- вы- за- в-
-вратить  (-вращать):   воз- раз- пре- от- из- со-
мерить  (-мерять):   при- от- вы- из- у-
косить  (-кашивать):   пере- под- о- вы- с-
служить  (-служивать):   при- об- от- за- у-
крепить  (-креплять):   при- под- за- с- у-
лечить  (-лечивать):   под- до- вы- из- за-
нюхать  (-нюхивать):   об- раз- вы- за- по-
явить  (-являть):   предъ- объ- про- вы- за-
ведать  (-ведывать):   раз- про- от- вы- за-
метать  (-мётывать):   вз- раз- вы- на- с-
черпать  (-черпывать):   от- вы- ис- за- по-
делить  (-делять):   раз- от- вы- на- у-
хлопать  (-хлопывать):   при- под- о- за- по-
гнить  (-гнивать):   под- до- из- за- с-
плескать  (-плёскивать):   вс- рас- о- вы- по-
швырнуть  (-швыривать):   рас- от- вы- за- по-
ждать  (-жидать):   пере- под- о- до- вы-
ткнуть  (-тыкать):   про- на- за- в- у-
сохнуть  (-сыхать):   пере- про- вы- за- у-
мять  (-минать):   пере- под- раз- по- с-
стоить  (-стаивать):   про- от- вы- на- за-
сесть  (-седать):   при- вос- о- на- за-
греть  (-гревать):   при- обо- про- на- со-
прятать  (-прятывать):   пере- при- за- с- у-
жевать  (-жёвывать):   пере- раз- про- до- по-
помнить  (-поминать):   при- вс- на- за- у-
-прячь  (-прягать):   рас- на- за- с- в-
пытать  (-пытывать):   до- вы- ис- за-
плясать  (-плясывать):   при- под- от- по-
царапать  (-царапывать):   рас- про- вы- ис-
клонить  (-клонять):   пре- от- на- с-
тратить  (-трачивать):   рас- ис- за- у-
брить  (-бривать):   от- о- вы- с-
болтать  (-балтывать):   вз- вы- на- у-
спросить  (-спрашивать):   пере- рас- вы- по-
купорить  (-купоривать):   рас- от- за- у-
числить  (-числять):   пере- при- вы- ис-
готовить  (-готовлять):   при- под- из- за-
целить  (-целять (целый), -целивать (цель)):   при- вы- на- у-
кончить  (-канчивать):   при- о- до- за-
трогать  (-трагивать, -трогивать):   при- до- за- с-
парить  (-паривать):   про- вы- за- у-
брызгать  (-брызгивать):   раз- о- за- с-
теснить  (-теснять):   при- от- вы- с-
кутать  (-кутывать):   рас- о- за- у-
лежать  (-лёживать):   раз- про- от- по-
клевать  (-клёвывать):   до- вы- по- с-
рубить  (-рубать):   раз- от- вы- с-
стигнуть  (-стигать):   до- на- за- по-
речь  (-рекать):   пред- об- от- из-
равнить  (-равнять):   при- по- с- у-
рядить  (-ряжать, -ряживать):   об- раз- на- за-
чинить  (-чинять):   при- под- со- у-
мкнуть  (-мыкать):   при- раз- за- с-
целовать  (-целовывать):   рас- на- за- с-
печь  (-пекать):   о- до- вы- за-
-личить  (-личать):   об- раз- от- у-
виснуть  (-висать):   от- за- по-
граничить  (-граничивать):   раз- от- о-
единить  (-единять):   объ- разъ- со-
хвалить  (-хваливать, -хвалять):   рас- на- по-
плакать  (-плакивать):   о- вы- по-
возить  (-важивать):   при- от- вы-
морить  (-маривать):   раз- вы- за-
ветрить  (-ветривать):   об- про- вы-
величить  (-величивать):   воз- на- у-
носить  (-нашивать):   до- вы- из-
копить  (-капливать):   под- на- с-
щупать  (-щупывать):   про- о- на-
дразнить  (-дразнивать):   пере- под- за-
дарить  (-даривать, -дарять):   раз- о- за-
значить  (-значать):   обо- о- на-
шептать  (-шептывать):   до- на- по-
пасти  (-пасать):   о- за- с-
тесать  (-тёсывать):   об- вы- с-
выть  (-вывать):   вз- под- за-
толковать  (-толковывать):   рас- ис- в-
будить  (-буждать):   воз- про- по-
беречь  (-берегать):   при- о- с-
шибить  (-шибать):   о- вы- с-
ворачивать  (-воротить):   на- по- с-
зреть  (-зирать):   над- пре- о-
цвести  (-цветать):   рас- про- за-
тонуть  (-топать):   про- по- у-
стыть  (-стывать):   о- вы- за-
мигать  (-мигивать):   пере- под- по-
цепить  (-цеплять):   от- с- в-
хрипеть  (-хрипывать):   про- за- по-
пищать  (-пискивать):   про- за- по-
храпеть  (-храпывать):   при- вс- по-
доить  (-даивать):   об- вы- на-
винить  (-винять):   об- из-
оставить  (-оставлять):   пред- с-
слабить  (-слаблять):   рас- о-
сложнить  (-сложнять):   о- у-
мирить  (-мирять):   при- с-
своить  (-своивать):   при- у-
тупить  (-туплять):   при- по-
пределить  (-пределять):   рас- о-
ругать  (-ругивать):   об- по-
далить  (-далять):   от- у-
рыгать  (-рыгивать):   под- от-
калить  (-калять):   на- за-
шатать  (-шатывать):   рас- по-
бодрить  (-рождать, -рожать):   вз- под-
седлать  (-седлывать):   рас- о-
тормозить  (-тормаживать):   при- за-
прямить  (-прямлять):   рас- вы-
бормотать  (-борматывать):   про- на-
топырить  (-топыривать):   рас- от-
поздать  (-паздывать):   о- за-
двоить  (-дваивать):   раз- у-
клинить  (-клинивать):   за- в-
пыхать  (-пыхивать):   вс- по-
странить  (-странять):   от- у-
добрить  (-добрять):   о- у-
срочить  (-срочивать):   про- от-
кликать  (-кликивать):   вс- о-
рушить  (-рушать):   раз- на-
задорить  (-задоривать):   под- раз-
травить  (-травлять):   рас- о-
ценить  (-ценивать):   рас- о-
кроить  (-краивать):   пере- вы-
охранить  (-охранять):   пред- с-
троить  (-траивать):   вс- у-
поведать  (-поведывать):   про- ис-
устроить  (-устраивать):   пере- об-
ныть  (-нывать):   из- у-
слонить  (-слонять):   при- за-
ветвить  (-ветвлять):   раз- от-
шарить  (-шаривать):   об- на-
долбить  (-далбливать):   вы- в-
корить  (-корять):   по- у-
дрожать  (-драгивать):   вз- по-
льстить  (-льщать):   обо- пре-
вонять  (-ванивать):   под- по-
пнуть  (-пинать):   рас- за-
ежить  (-еживать):   по- съ-
волновать  (-волновать):   вз- за-
решить  (-решать):   раз- от-
брести  (-бредать):   раз- за-
сверлить  (-сверливать):   про- вы-
грызть  (-грызать):   о- в-
шагать  (-шагивать):   пере- вы-
стеречь  (-стерегать):   под- о-
веять  (-вевать, -веивать):   раз- на-
гнести  (-гнетать):   на- у-
стонать  (-станывать):   вы- по-
звенеть  (-звенивать):   за- по-
карабкать  (-карабкивать):   про- вы-
-требить  (-треблять):   ис- по-
-становить  (-становлять, -станавливать):   вос- по-
коренить  (-коренять):   ис-
кипеть  (-кипать):   вс-
кратить  (-кращать):   со-